/*
 * Przemyslaw Malirz
 *
 * dlock API - Distributed Lock
 */
plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

project.version = '1.0.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}