/*
 * Przemyslaw Malirz
 *
 * DLock API - Distributed Lock
 */
plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

apply plugin: "kotlin"

project.version = '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}