/*
 * Przemyslaw Malirz
 *
 * dlock Spring Support
 */
plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'jacoco'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":dlock-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "net.bytebuddy:byte-buddy:1.8.21"
    testImplementation "org.objenesis:objenesis:2.6"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation  group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-aspects', version: '5.2.3.RELEASE'

    testImplementation  group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'

    //testCompile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'



    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}

jmh {
    fork = 1
    iterations = 1
    jmhVersion = '1.21'
    profilers = ['gc']
    threads = 5
    warmup = '1s'
    warmupBatchSize = 1
    warmupIterations = 1
    jvmArgs = ['-Xms512m', '-Xmx1024m', '-Dlog4j.configurationFile=conf/log4j2.xml']
}

jmhJar {
    exclude 'log4j2.xml'
}
