/*
 * Przemyslaw Malirz
 *
 * dlock Core
 */
plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'jacoco'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":dlock-api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.codehaus.groovy:groovy-all:2.5.6"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}
