/*
 * Przemyslaw Malirz
 *
 * dlock Core
 */
plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'jacoco'
    id 'me.champeau.gradle.jmh' version '0.5.0'
    id 'net.researchgate.release'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":dlock-api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.codehaus.groovy:groovy-all:2.5.6"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testImplementation "net.bytebuddy:byte-buddy:1.8.21"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}*/

jmh {
    fork = 2
    iterations = 2
    jmhVersion = '1.23'
    profilers = ['gc']
    threads = 10
    warmup = '1s'
    warmupBatchSize = 1
    warmupIterations = 1
    includeTests = false
    jvmArgs = ['-Xms512m', '-Xmx1024m', '-Dlog4j.configurationFile=conf/log4j2.xml']
}

jmhJar {
    exclude 'log4j2.xml'
}
