plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
}

// Enable Oracle tests (for unit tests and jmh)
if (project.hasProperty("oracleUser")) {
    println "Enabling Oracle test and jmh dependencies for $oracleUser/*******"
    apply from: 'oracle-build.gradle'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":dlock-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.apache.groovy:groovy-all:4.0.17"
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation "com.zaxxer:HikariCP:3.3.1"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "net.bytebuddy:byte-buddy:1.8.21"
    testImplementation "org.objenesis:objenesis:2.6"

    jmh 'com.h2database:h2:2.2.220'
    jmh "com.zaxxer:HikariCP:3.3.1"
}

configurations.jmh {
    canBeResolved = true
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}*/

/*jar {
    manifest {
        attributes(
                "Name": "dlock-jdbc",
                "Implementation-Title": "dlock-spring (with all dlock submodules: api, core, jdbc)",
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Przemyslaw Malirz")
    }
}*/

/*shadowJar {
    archiveFileName  = "dlock-jdbc-all-${project.version}.jar"
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'com.dlock'
        })
    }
}*/

jmh {
    fork = 1
    iterations = 1
    jmhVersion = '1.37'
    profilers = ['gc']
    threads = 5
    warmup = '1s'
    warmupBatchSize = 1
    warmupIterations = 1
    includeTests = true
    jvmArgs = ['-Xms512m', '-Xmx1024m', '-Dlog4j.configurationFile=conf/log4j2.xml']
}

jmhJar {
    exclude 'log4j2.xml'
}
